[Rainmeter]
Update=10
BackgroundMode=2
SolidColor=79,100,183,30
AccurateText=1

[Metadata]
Name=SimpleElectricDisplay
Author=hhyufan
License=MIT License
Information=A simple electric display
Version=1.0.0
; LICENSE file located in the root directory contains full MIT License terms
; Copyright (c) 2025 hhyufan - matches LICENSE file header

[Variables]
Scale=1.2
Width=(100*#Scale#)
Height=(40*#Scale#)
MarginY=5
MarginX=(2*#MarginY#)
ImageVar=empty.png

[Background]
Meter=Shape
Shape=Rectangle 0,0,#Width#,#Height#,8,8 | Fill Color 79,100,183,100 | StrokeWidth 0
Blur=5
DynamicVariables=1

[BatteryIcon]
Meter=Image
ImageName=#ImageVar#
X=#MarginX#
Y=#MarginY#
W=(30*#Scale#)
H=(30*#Scale#)
DynamicVariables=1

[MeasureBattery]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent

[MeasureCharging]
Measure=Plugin
Plugin=PowerPlugin
PowerState=ACLine

[MeasureBatteryLevel]
Measure=Calc
Formula=MeasureBattery * (1 - MeasureCharging)
IfCondition=(MeasureBatteryLevel <= 0)
IfTrueAction=[!SetVariable ImageVar "@Resources\\charge.png"]
IfCondition=(MeasureBatteryLevel <= 5)
IfTrueAction=[!SetVariable ImageVar "@Resources\\empty.png"]
IfCondition2=(MeasureBatteryLevel > 5) && (MeasureBatteryLevel <= 20)
IfTrueAction2=[!SetVariable ImageVar "@Resources\\low.png"]
IfCondition3=(MeasureBatteryLevel > 20) && (MeasureBatteryLevel<= 70)
IfTrueAction3=[!SetVariable ImageVar "@Resources\\medium.png"]
IfCondition4=(MeasureBatteryLevel > 70) && (MeasureBatteryLevel < 100)
IfTrueAction4=[!SetVariable ImageVar "@Resources\\enough.png"]
IfCondition5=(MeasureBatteryLevel = 100)
IfTrueAction5=[!SetVariable ImageVar "@Resources\\full.png"]

[GlassOverlay]
Meter=Shape
Shape=Rectangle 0,0,#Width#,#Height#,8,8 | Fill Color 255,255,255,25 | StrokeWidth 0
Blur=7
DynamicVariables=1

[BatteryText]
Meter=String
MeasureName=MeasureBattery
X=(#Width#-#MarginX#)
Y=(#Height#/2)
StringAlign=RightCenter
FontFace=Segoe UI Semibold
FontSize=(14*#Scale#)
FontColor=255,255,255,255
Text="%1%"
DynamicVariables=1
AntiAlias=1
TextAntiAlias=1
