[Rainmeter]
Update=1
BackgroundMode=2
SolidColor=79,100,183,30
AccurateText=1
OnRefreshAction=[!UpdateMeasure MeasureVolume][!SetVariable Volume "[MeasureVolume:]"][!UpdateMeter VolumeSlider][!UpdateMeter VolumeText][!WriteKeyValue Variables Volume "[MeasureVolume]"][!Redraw]

[Metadata]
Name=SoundController
Author=hhyufan
License=MIT License
Information=Simple sound controller.
Version=1.0.0
; LICENSE file located in the root directory contains full MIT License terms
; Copyright (c) 2025 hhyufan - matches LICENSE file header

[Variables]
Scale=1.2
Width=(190*#Scale#)
Height=(40*#Scale#)
MarginY=10
MarginX=(2*#MarginY#)
Volume=           
VolumeValue=34             
SoundImg=@Resources\\sound.png

SliderWidth=(100*#Scale#)
SliderHeight=(20*#Scale#)
SliderX=(#MarginX#+30*#Scale#+40)
SliderY1=(#MarginY#+15)

[Background]
Meter=Shape
Shape=Rectangle 0,0,#Width#,#Height#,8,8 | Fill Color 79,100,183,100 | StrokeWidth 0
Blur=5
DynamicVariables=1

[GlassOverlay]
Meter=Shape
Shape=Rectangle 0,0,#Width#,#Height#,8,8 | Fill Color 255,255,255,25 | StrokeWidth 0
Blur=7
DynamicVariables=1

[SoundIcon]
Meter=Image
ImageName=#SoundImg#
X=#MarginX#
Y=#MarginY#
W=(25*#Scale#)
H=(25*#Scale#)
PreserveAspectRatio=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureMuteToggle "ToggleMute"]

[MeasureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin
DynamicVariables=1
Group=Sliders
OnChangeAction=[!UpdateMeter VolumeSlider][!Redraw]
IfCondition=(MeasureVolume=-1)
IfTrueAction=[!SetVariable SoundImg "@Resources\\mute.png"][!UpdateMeter SoundIcon][!Redraw]
IfFalseAction=[!SetVariable SoundImg "@Resources\\sound.png"][!UpdateMeter SoundIcon][!Redraw]

[MeasureMuteToggle]
Measure=Plugin
Plugin=Win7AudioPlugin
Type=Mute
DynamicVariables=1
OnChangeAction=[!UpdateMeasure ImageCalc][!UpdateMeter SoundIcon][!Redraw]


[VolumeText]
Meter=String
MeasureName=MeasureVolume
X=(#MarginX#+30*#Scale#+5)
Y=(#SliderY1#)
StringAlign=LeftCenter
FontFace=Segoe UI Semibold
FontSize=(12*#Scale#)
FontColor=255,255,255,255
Text=#VolumeValue#
DynamicVariables=1
AntiAlias=1
TextAntiAlias=1
StringEffect=Shadow
StringEffectColor=0,0,0,150
FontEffectColor=0,0,0,80
StringCase=Upper
InlineSetting=Shadow | 1,1,2,0,0,0,100

[VolumeSlider]
Meter=Shape
X=#SliderX#
Y=#SliderY1#
Shape=Line 0,0,#SliderWidth#,0 | StrokeWidth 4 | Extend Extend1
Shape2=Rectangle (#Volume#/100*#SliderWidth#-4),-10,8,20 | StrokeWidth 0 | Extend Extend2
Shape3=Rectangle 0,-10,#SliderWidth#,20 | StrokeWidth 0 | Fill Color 200,200,200,0
Extend1=StrokeColor 200,200,200
Extend2=Fill Color 200,200,200
DynamicVariables=1
MouseOverAction=[!SetOption VolumeSlider Extend1 "StrokeColor 255,255,255"][!SetOption VolumeSlider Extend2 "Fill Color 255,255,255"][!UpdateMeter VolumeSlider][!Redraw]
MouseLeaveAction=[!SetOption VolumeSlider Extend1 "StrokeColor 200,200,200"][!SetOption VolumeSlider Extend2 "Fill Color 200,200,200"][!UpdateMeter VolumeSlider][!Redraw]
LeftMouseDownAction=[!DisableMouseAction * *][!SetVariable VarName "Volume"][!SetVariable MaxValue 100][!SetVariable MinValue 0][!SetVariable MeterName "VolumeSlider"][!SetVariable startX [VolumeSlider:X]][!SetVariable endW #SliderWidth#][!CommandMeasure MeasureMouse "Start"][!Redraw]
LeftMouseUpAction=[!SetOption VolumeSlider Extend1 "StrokeColor 255,255,255"][!SetOption VolumeSlider Extend2 "Fill Color 255,255,255"][!UpdateMeter VolumeSlider][!Redraw]

[MeasureMouse]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!SetVariable [#VarName] "(Clamp(($MouseX$-[#startX])/[#endW],0,1)*100)"][!UpdateMeasureGroup Sliders][!UpdateMeasure MeasureVolume][!UpdateMeter [#MeterName]][!UpdateMeter VolumeText][!SetOption VolumeText Text "[MeasureVolume:]"][!WriteKeyValue Variables VolumeValue "[MeasureVolume:]" ][!Redraw]
LeftMouseUpAction=[!CommandMeasure MeasureMouse "Stop"][!SetVariable [#VarName] "(Clamp(($MouseX$-[#startX])/[#endW],0,1)*100)"][!SetOption [#MeterName] Extend1 "StrokeColor 200,200,200"][!SetOption [#MeterName] Extend2 "Fill Color 200,200,200"][!UpdateMeasure MeasureVolumeSet][!UpdateMeasure MeasureVolume][!UpdateMeter [#MeterName]][!UpdateMeter VolumeText][!Redraw][!EnableMouseAction * *][!WriteKeyValue Variables [#VarName] "[#[#VarName]]"][!SetOption VolumeText Text "[MeasureVolume:]"][!Redraw]
RelativeToSkin=1
RequireDragging=1
DynamicVariables=1
Disabled=1
ActionList1=Start | Stop
Start=[!EnableMeasure MeasureMouse]
Stop=[!DisableMeasure MeasureMouse]

[MeasureVolumeSet]
Measure=Calc
Formula=#Volume#
DynamicVariables=1
Group=Sliders
OnChangeAction=[!UpdateMeasure MeasureVolume][!UpdateMeasure MeasureVolumeSet][!UpdateMeter VolumeText][!UpdateMeter VolumeSlider][!CommandMeasure MeasureVolume "SetVolume [MeasureVolumeSet]"][!Redraw]
